<!DOCTYPE html>
<html lang="en" data-pg-name="Landing" class="body" data-pgc-set-master>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="In its 20 years of existence, JFA Architects has provided full architectural services in leisure, residential, commercial and full urban planning.">
        <meta name="author" content="Marcel Quintas">
        <title>JFA Architects</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/fonts/code_pro/code_pro.css" rel="stylesheet" type="text/css">
        <script>/* Pinegrow Interactions, do not remove */ (function(){try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { window.pgia_small_mq=typeof pgia_small_mq=='string'?pgia_small_mq:'(max-width:767px)';window.pgia_large_mq=typeof pgia_large_mq=='string'?pgia_large_mq:'(min-width:768px)';var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id') && document.documentElement.hasAttribute('data-pg-mobile')) {pgia_small_mq='(min-width:0)';pgia_large_mq='(min-width:99999px)'} pgcss+='@media ' + pgia_small_mq + '{ html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}}';pgcss+='@media ' + pgia_large_mq + '{html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}}';style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}})()</script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="loading-container" data-pg-ia='{"l":[{"name":"Loader","trg":"load","t":"this","a":{"l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":1},"e":"Power1.easeOut"},{"t":"tween","p":2,"d":1.5,"l":{"autoAlpha":0},"e":"Power0.easeOut"}]},{"t":"img","l":[{"t":"tween","p":0.8,"d":1.25,"l":{"autoAlpha":0},"e":"Power0.easeOut"}]}]},"pdef":"true"}]}' data-pg-ia-show data-pgc-define="jfa.loader" data-pgc-define-name="Loader" data-pgc-define-description="Page Loader " data-pg-collapsed>
            <div class="loading">
                <img src="assets/logo-white-header.png">
            </div>
        </div>
        <div class="menu" data-pgc-define="jfa.menu-main" data-pgc-define-name="Main Menu" data-pg-ia-hide>
            <div class="container">
                <header>
                    <img src="assets/logo-white-header.png">
                    <div class="menu-btn">
                        <a href="" id="menu-close" data-pg-ia='{"l":[{"name":"Menu Close","trg":"click","t":"$.menu","a":{"l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":1},"e":"Power1.easeOut"},{"t":"tween","p":0.35,"d":0.95,"l":{"autoAlpha":0},"e":"Power1.easeOut"}]},{"t":"#main-menu","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":1}},{"t":"tween","p":0.06,"d":0.33,"l":{"autoAlpha":0},"e":"Power0.easeOut"}]},{"t":"#menu-close","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":1}},{"t":"tween","p":0.06,"d":0.33,"l":{"autoAlpha":0},"e":"Power0.easeInOut"}]}]},"pdef":"true","rstr":"true"}]}'>x</a>
                    </div>
                    <!--[Pinegrow components saved data - this data is no longer used in the component. We're saving it just in case. Clear this with Components -> Clear saved unused edits]<header data-pgc="jfa.header" data-pgc-field="header menu">
    <img src="assets/logo-white-header.png">
    <div class="menu-btn">
        <a href="" id="menu-close" data-pg-ia='{"l":[{"trg":"click","t":"$.menu","a":{"l":[{"t":"$.menu","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":1}},{"t":"tween","p":0,"d":0.51,"l":{"autoAlpha":0}}]}]},"pdef":"true","name":"Menu Close"}]}'>x</a>
    </div>
    <a href="" id="menu-open" data-pg-ia='{"l":[{"name":"Menu Open","trg":"click","t":"$.menu","a":{"l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0,"d":0.6,"s":0,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]},{"t":"$#menu-open","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":1},"e":"Power1.easeOut"},{"t":"tween","p":0,"d":0.6,"s":0,"l":{"autoAlpha":0},"e":"Power0.easeIn"},{"t":"tween","p":0.75,"d":0.5,"l":{}}]},{"t":"section","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0.7,"d":0.5,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]},{"t":"#menu-close","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0.22,"d":0.5,"l":{}},{"t":"tween","p":0.7,"d":0.5,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]}]},"pdef":"true"}]}' data-pgc-field="menu-button">x</a>
</header><a href="" id="menu-open" data-pg-ia='{"l":[{"name":"Menu Open","trg":"click","t":"$.menu","a":{"l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0,"d":0.6,"s":0,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]},{"t":"$#menu-open","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":1},"e":"Power1.easeOut"},{"t":"tween","p":0,"d":0.6,"s":0,"l":{"autoAlpha":0},"e":"Power0.easeIn"},{"t":"tween","p":0.75,"d":0.5,"l":{}}]},{"t":"section","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0.7,"d":0.5,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]},{"t":"#menu-close","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0.22,"d":0.5,"l":{}},{"t":"tween","p":0.7,"d":0.5,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]}]},"pdef":"true"}]}' data-pgc-field="menu-button">x</a>-->
                </header>
                <section id="main-menu" data-pg-collapsed>
                    <ul>
                        <li>
                            <a href="">Portfolio</a>
                        </li>
                        <li> 
                            <a href="">Our Story</a>
                        </li>
                        <li> 
                            <a href="">The Team</a>
                            <a href=""></a>
                        </li>
                        <li> 
                            <a href="">Follow Us</a>
                        </li>
                        <li> 
                            <a href="">Contact Info</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="home-background" data-pgc-optional="jfa.home-bg"></div>
        <main>
            <header data-pgc-define="jfa.header" data-pgc-define-name="Header">
                <img src="assets/logo-white-header.png">
                <div class="menu-btn">
                    <a href="" id="menu-open" data-pg-ia='{"l":[{"name":"Menu Open","trg":"click","t":"$.menu","a":{"l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0,"d":0.6,"s":0,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]},{"t":"section","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0.7,"d":0.5,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]},{"t":"#menu-close","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0},"e":"Power1.easeOut"},{"t":"tween","p":0.7,"d":0.5,"l":{"autoAlpha":1},"e":"Power0.easeIn"}]},{"t":"$main header","l":[{"t":"tween","p":0,"d":0.5,"l":{"autoAlpha":0}}]}]},"pdef":"true","rstr":"true"}]}'>MENU</a>
                </div>
            </header>
            <div class="home-title" data-pgc-optional="jfa.home-title" data-pg-collapsed>
                <h1 style="text-align: center; align-self: center;">Crafting Timeless Lifestyles</h1>
            </div>
            <section id="home-menu" data-pgc-optional="jfa.menu-home" data-pg-collapsed>
                <ul>
                    <li>
                        <a href="">Architecture</a>
                    </li>
                    <li> 
                        <a href="">Urban</a>
                    </li>
                    <li> 
                        <a href="">Interiors</a>
                    </li>
                    <li> 
                        <a href="">Lighting</a>
                    </li>
                    <li> 
                        <a href="">Visuals</a>
                    </li>
                </ul>
            </section>
        </main>         
        <script src="pgia/lib/pgia.js"></script>
    </body>
</html>
