<!DOCTYPE html>
<html lang="en" data-pg-name="Landing" class="body">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="In its 20 years of existence, JFA Architects has provided full architectural services in leisure, residential, commercial and full urban planning.">
        <meta name="author" content="Marcel Quintas">
        <title>JFA Architects</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/fonts/code_pro/code_pro.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="loading"></div>
        <!--<div class="background"></div>-->
        <main>
            <header>
                <img class="logo" src="assets/logo-white-header.png">
                <div class="menu-btn">MENU</div>
            </header>
            <section>
                <ul>
                    <li>
                        <a href="">Architecture</a>
                    </li>
                    <li> 
                        <a href="">Urban</a>
                    </li>
                    <li> 
                        <a href="">Interiors</a>
                    </li>
                    <li> 
                        <a href="">Lighting</a>
                    </li>
                    <li> 
                        <a href="">Visuals</a>
                    </li>
                </ul>
            </section>
        </main>         
    </body>
</html>
