<!DOCTYPE html>
<html lang="en" data-pg-name="Landing" class="body">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="In its 20 years of existence, JFA Architects has provided full architectural services in leisure, residential, commercial and full urban planning.">
        <meta name="author" content="Marcel Quintas">
        <title>JFA Architects</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/fonts/code_pro/code_pro.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="loading"></div>
        <!--<div class="background"></div>-->
        <header class="main">
            <img src="assets/logo-white-header.png">
            <menu class="menu-btn">MENU</menu>
        </header>
        <ul style="text-align: right;">
            <li>Architecture</li>
            <li>Urban</li>
            <li>Interiors</li>
            <li>LIghting</li>
            <li>Visuals</li>
        </ul>         
    </body>
</html>
