:root {
    --max-width: 1800px;
    --letter-spacing-wider: 1.2em;
    --letter-spacing-wide: 0.4em;
    --letter-spacing-normal: 0.1em;
    --text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    --text-shadow-light: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Code Pro Light LC;
    font-style: normal;
    text-transform: uppercase;
    background-color: #101010;
    color: #ffffff;
    text-shadow: --text-shadow-light;
}

a {
    color: #ffffff;
    text-decoration: none;
    letter-spacing: var(--letter-spacing-wide)
}

ul {
    list-style-type: none;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing-wide);
    margin-left: 0;
    padding-left: 0;
}

.loading {
    background-color: #101010;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        max-width: 8em;
        padding: 0.5em;
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
    }
}

header {
    display: flex;
    padding: 1em 1em 0em;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

    img {
        max-width: 5em;
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
    }
}

.menu-btn {
    a {
        font-size: 1.2em;
        z-index: 1;
        letter-spacing: var(--letter-spacing-normal);
        text-shadow: var(--text-shadow);
    }
}

#home-menu {
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding: 0em 1em;
    align-self: flex-end;

    ul {
        padding-bottom: 2;
        font-size: 1.5em;
        letter-spacing: 0.4em;
        text-align: right;
    }

    li {
        padding: 0.6em 0em 0.6em 0.6em;
        text-shadow: var(--text-shadow);
    }
}

#main-menu {
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding: 0em 1em 1em;
    align-self: flex-end;

    ul {
        padding-bottom: 2;
        font-size: 1.5em;
        letter-spacing: 0.4em;
        text-align: right;
    }

    li {
        padding: 0.6em 0em 0.6em 0.6em;
    }
}

main {
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.menu-overlay {
    background-color: rgba(16, 16, 16, 0.9);
    backdrop-filter: blur(10px);
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    z-index: 98;

    .container {
        flex-direction: column;
        max-width: var(--max-width);
        width: 100%;
        display: flex;
        height: 100%;
    }
}

.background {
    opacity: 0.005;
}

.loading-container {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}

.home-title {
    display: flex;
    justify-content: center;
}

.menu-close {
    opacity: 0;
}

.home-background {
    position: absolute;
    width: 100%;
    height: 100vh;
    min-height: -webkit-fill-available;
    max-width: var(max-width);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    z-index: 0;

    /* background-image: url('../images/architecture/Royal-Palm-Marrakech-Club.jpg') */
}

.social {
    a {
        padding-left: 1.5em;
    }
}

#portfolio,
#team {
    padding: 1em 1em 0em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
        display: flex;
        padding: 9px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .menu {
        display: flex;
        align-items: flex-start;
        flex-direction: row;

        a {
            font-size: 1em;
            margin: 0 1em;
        }
    }

    #department.menu {
        justify-content: flex-end
    }
}

#portfolio .pgia-slide {
    background-size: cover;
    background-position: center center;
    margin: 0.5em;
    background-image: -webkit-linear-gradient(90deg, rgb(26, 26, 26) 43.4564%, rgb(26, 26, 26) 43.4564%);
}

.pgia-slide a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
}

.pgia-controls a {
    background: none;
}

.pgia-slide h2.title {
    font-size: 1.2em;
    text-align: center;
    display: block;
    text-shadow: var(--text-shadow);
}

.pgia-slider h3 {
    display: block;
}

.active {
    border-bottom: 1px solid #ffffff
}

.team div .info {
    opacity: 0%;
    width: 100%;
    height: 100%;
    text-align: center;
}

.team div.info:hover {
    opacity: 100%;
    background-color: rgba(0, 0, 0, 0.80);
}

.team h2 {
    text-align: center;
    margin-top: 2em;
}

.team h3 {
}

.team h3 {
    text-transform: none;
}

.team p {
    text-transform: none;
}

#project .pgia-slide {
    background-size: contain;
    background-position: center center;
    margin: 0.5em;
    background-repeat: no-repeat;
}

#project .pgia-slide .title {
    align-content: space-between;
}

.home-title h1 {
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 0.6em;
    text-shadow: var(--text-shadow);
}

#specifications {
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    margin-bottom: 2em;
    flex-wrap: wrap;
    justify-content: center;
}

#specifications li {
    font-size: 0.8em;
    text-align: center;
    padding: 1em;
}

#details h2 {
    letter-spacing: 0.6em;
    font-size: 1.4em;
    margin-top: 2em;
    margin-bottom: 2em;
    font-weight: normal;
}

#details p {
    text-align: center;
}

#details p {
    text-transform: capitalize;
}

#project .details {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 1200px;
}

#project h1 {
    text-align: center;
    z-index: 1;
    position: relative;
    bottom: 100px;
    letter-spacing: var(--letter-spacing-wider);
    font-weight: normal;
    text-shadow: var(--text-shadow);
}

#project p {
    text-transform: capitalize;
    text-align: center;
    line-height: 2em;
}

#project h2 {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    letter-spacing: 0.5em;
    font-weight: normal;
    font-size: 1.3em;
}

.details #media {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#project #media {
    display: flex;
    flex-direction: column;
    margin: 2em;
    align-items: center;
}

.details h3 {
    font-weight: normal;
    letter-spacing: 0.2em;
}

.our-story {
    display: flex;
    flex-direction: row;
    margin: 2em;

    /* max-height: 1200px */
}

.our-story p {
    text-transform: capitalize;
    line-height: 2em;
    font-size: 1em;
}

.our-story h2 {
    letter-spacing: 0.4em;
    font-size: 1.2em;
}

.our-story h1 {
    letter-spacing: 0.5em;
    left: x;
    border-bottom: 1px solid #b3b3b3;
    padding: 0.5em;
    border-left: 1px outset #b3b3b3;
}

.contact-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2em;
}

.contact-info 
div p {
    letter-spacing: 0.2em;
    font-size: 1.2em;
    font-weight: bold;
}

.contact-info h2 {
    font-size: 1em;
    letter-spacing: 0.4em;
    font-weight: normal;
}

hr {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
    line-height: 1em;
}

.loading .loader {
    max-width: 3em;
}

#project .overlay {
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.59) 8.60563%, rgba(0, 0, 0, 0) 21.6479%, rgba(0, 0, 0, 0) 98%);
    position: absolute;
}

#project .pgia-slide:before {
    content: " ";
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(90deg, #101010 0%, rgba(16, 16, 16, 0.6) 8%, rgba(0, 0, 0, 0) 22%, rgba(16, 16, 16, 0) 100%);
    position: absolute;
}

@media (max-width:991px) {
    .home-title h1 {
        font-size: 1.1em;
        margin-top: 5em;
        font-weight: normal;
    }

    #home-menu ul {
        font-size: 1.2em;
    }
}

.home-background div {
    background-image: linear-gradient(right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 100%), url('../images/architecture/Royal-Palm-Marrakech-Club.jpg');
}

.home-background div {
}

.home-background:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(right, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.75) 100%);
}

@media (max-width:991px) {
    .home-background:before {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
    }

    #department.menu ul,
    #category.menu ul,
     {
        font-size: 0.75em;
        flex-wrap: wrap;
        flex-direction: row
    }

    #department.menu li,
    #category.menu li {
        padding: 0.5em 0.1em
    }

    header img {
        max-width: 4em;
    }
}

@media (max-width:767px) {
    .our-story,
    .contact-info {
        flex-direction: column;
    }
}

@media (max-width:991px) {
    .our-story h1 {
        font-size: 1.1em;
    }
}

.our-story h2 {
    font-size: 1em;
}

main.fit {
    height: 100vh;
}

body.fit {
    height: 100vh;
    height: -webkit-fill-available;
}

@media (max-width:991px) {
    #project h1 {
        font-size: 1em;
    }

    #project section {
        text-align: center;
    }
}

#project #specifications {
    flex-direction: row;
    justify-content: center;
}

@media (max-width:991px) {
    #media img {
        width: 100%;
    }

    #media h3 {
        font-size: 0.9em;
    }

    .details h2 {
        font-size: 1emem;
    }
}

#portfolio.team {
    height: 100%;
}

.pgia-slider.team {
    height: 80%;
}

#portfolio .pgia-slider {
    height: 600px;
}

#portfolio.team .pgia-slide {
    background-position: center top;
}
