@font-face {
    font-family: 'Code Pro Black LC';
    src: url('Code-Pro-Black-LC.eot');
    src: url('Code-Pro-Black-LC.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Black-LC.woff2') format('woff2'),
        url('Code-Pro-Black-LC.woff') format('woff'),
        url('Code-Pro-Black-LC.ttf') format('truetype'),
        url('Code-Pro-Black-LC.svg#Code-Pro-Black-LC') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro Demo';
    src: url('Code-Pro-Demo.eot');
    src: url('Code-Pro-Demo.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Demo.woff2') format('woff2'),
        url('Code-Pro-Demo.woff') format('woff'),
        url('Code-Pro-Demo.ttf') format('truetype'),
        url('Code-Pro-Demo.svg#Code-Pro-Demo') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro Light LC';
    src: url('Code-Pro-Light-LC.eot');
    src: url('Code-Pro-Light-LC.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Light-LC.woff2') format('woff2'),
        url('Code-Pro-Light-LC.woff') format('woff'),
        url('Code-Pro-Light-LC.ttf') format('truetype'),
        url('Code-Pro-Light-LC.svg#Code-Pro-Light-LC') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro Bold LC';
    src: url('Code-Pro-Bold-LC.eot');
    src: url('Code-Pro-Bold-LC.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Bold-LC.woff2') format('woff2'),
        url('Code-Pro-Bold-LC.woff') format('woff'),
        url('Code-Pro-Bold-LC.ttf') format('truetype'),
        url('Code-Pro-Bold-LC.svg#Code-Pro-Bold-LC') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro Light Demo';
    src: url('Code-Pro-Light-Demo.eot');
    src: url('Code-Pro-Light-Demo.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Light-Demo.woff2') format('woff2'),
        url('Code-Pro-Light-Demo.woff') format('woff'),
        url('Code-Pro-Light-Demo.ttf') format('truetype'),
        url('Code-Pro-Light-Demo.svg#Code-Pro-Light-Demo') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro';
    src: url('Code-Pro-Bold.eot');
    src: url('Code-Pro-Bold.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Bold.woff2') format('woff2'),
        url('Code-Pro-Bold.woff') format('woff'),
        url('Code-Pro-Bold.ttf') format('truetype'),
        url('Code-Pro-Bold.svg#Code-Pro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro';
    src: url('Code-Pro-Black.eot');
    src: url('Code-Pro-Black.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Black.woff2') format('woff2'),
        url('Code-Pro-Black.woff') format('woff'),
        url('Code-Pro-Black.ttf') format('truetype'),
        url('Code-Pro-Black.svg#Code-Pro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro LC';
    src: url('Code-Pro-LC.eot');
    src: url('Code-Pro-LC.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-LC.woff2') format('woff2'),
        url('Code-Pro-LC.woff') format('woff'),
        url('Code-Pro-LC.ttf') format('truetype'),
        url('Code-Pro-LC.svg#Code-Pro-LC') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro';
    src: url('Code-Pro-Light.eot');
    src: url('Code-Pro-Light.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro-Light.woff2') format('woff2'),
        url('Code-Pro-Light.woff') format('woff'),
        url('Code-Pro-Light.ttf') format('truetype'),
        url('Code-Pro-Light.svg#Code-Pro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code Pro';
    src: url('Code-Pro.eot');
    src: url('Code-Pro.eot?#iefix') format('embedded-opentype'),
        url('Code-Pro.woff2') format('woff2'),
        url('Code-Pro.woff') format('woff'),
        url('Code-Pro.ttf') format('truetype'),
        url('Code-Pro.svg#Code-Pro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

