:root {
    --max-width: 2000px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Code Pro Light LC';
    font-style: normal;
    text-transform: uppercase;
    background-color: #101010;
    color: #ffffff;
}

.loading {
    background-color: #101010;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
}

z-index: {
    5: ;
}

header {
    display: flex;
    padding: 1em 1em 0em;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.loading img {
    max-width: 8em;
    padding: 0.5em;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
}

header img {
    max-width: 5em;
    padding: 0.5em;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
}

.menu-btn a {
    font-size: 1.8em;
    color: #ffffff;
    text-decoration: none;
    z-index: 5;
}

section {
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding: 0em 1em 1em;
    align-self: flex-end;

    /* position: absolute */
}

ul {
    list-style-type: none;
    padding-bottom: 2;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.4em;
    text-align: right;
}

main {
    height: 100vh;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.2) 15%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2) 85%, rgba(0, 0, 0, 0.5) 100%), url('../assets/departments/INDEX02a.jpg');
    background-size: cover;
    background-position: center bottom;

    /* background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.2) 15%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2) 85%, rgba(0, 0, 0, 0.5) 100%), url('../assets/departments/INDEX02a.jpg') */
}

li a {
    color: #ffffff;
    text-decoration: none;
}

ul li {
    padding: 0.6em 0em 0.6em 0.6em;
}

.menu {
    background-color: rgba(16, 16, 16, 0.9);
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 100vw;
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}

.menu img {
    padding: 0.5em;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
}

.background {
    opacity: 0.005;
}

#main-menu {
}

.menu .container {
    flex-direction: column;
    max-width: var(--max-width);
    width: 100%;
    display: flex;
    height: 100%;
}

.loading {
}

.loading-container {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    auto: 0;
}

header h1 {
}

.home-title {
    display: flex;
    justify-content: center;
    height: 100vh;
    text-shadow: 1px 1px 5.0px #000000;
    letter-spacing: 0.6em;
}

.menu-close {
    opacity: 0;
}



